# TourismServer

./: pom.xml
src/main/java/com/ncvt/tourism/config/: AlipayConfig.java
src/main/java/com/ncvt/tourism/controller/: AlipayController.java  TourismController.java
src/main/java/com/ncvt/tourism/mapper/: AmountRechargeMapper.java  CommonAddrMapper.java  ContactsMapper.java  EvaluatetionMapper.java  ExhibitionAreaMapper.java  ExhibitsCommentMapper.java  ExhibitsMapper.java  ExhibitsPicMapper.java  FabulousDetailsMapper.java  MemberMapper.java  MemberPowerMapper.java  MessagePushMapper.java  NewsPublishMapper.java  OrderDetailsMapper.java  OrderMapper.java  PassengerMapper.java  ScenicDetailsMapper.java  ScenicPicMapper.java  ScenicRegionMapper.java  ScenicSpotMapper.java  TripMapper.java  UserCollectionMapper.java  UserFeedbackMapper.java  UserMapper.java  UserPayMapper.java
src/main/java/com/ncvt/tourism/model/: AmountRecharge.java  AmountRechargeExample.java  CommonAddr.java  CommonAddrExample.java  Contacts.java  ContactsExample.java  Evaluatetion.java  EvaluatetionExample.java  ExhibitionArea.java  ExhibitionAreaExample.java  Exhibits.java  ExhibitsComment.java  ExhibitsCommentExample.java  ExhibitsExample.java  ExhibitsPic.java  ExhibitsPicExample.java  FabulousDetails.java  FabulousDetailsExample.java  Member.java  MemberExample.java  MemberPower.java  MemberPowerExample.java  MessagePush.java  MessagePushExample.java  NewsPublish.java  NewsPublishExample.java  Order.java  OrderDetails.java  OrderDetailsExample.java  OrderExample.java  Passenger.java  PassengerExample.java  ScenicDetails.java  ScenicDetailsExample.java  ScenicPic.java  ScenicPicExample.java  ScenicRegion.java  ScenicRegionExample.java  ScenicSpot.java  ScenicSpotExample.java  (+10 more)
src/main/resources/: generatorConfig.xml  spring-mvc.xml
src/main/resources/mapper/: EvaluatetionMapper.xml  ExhibitionAreaMapper.xml  ExhibitsCommentMapper.xml  ExhibitsMapper.xml  FabulousDetailsMapper.xml  MemberMapper.xml  MemberPowerMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  ScenicSpotMapper.xml
